<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="pageBusca.css">
</head>
<body>
    
    <header>
        <div class="home"><img src="imgs/image 1.png" alt=""></div>
        <div class="space"></div>
        <div class="home">Pagina inicial</div>
        <div class="home">Quem somos</div>
        <div class="home">Busca</div>
        <div class="home">Contate-nos</div>
        <div class="home mpedidos">Meus pedidos</div>
        <div class="home cadastro">cadastre-se</div>
    </header>
    <div class="body2">
        
        <nav>
            <div class="nav"> 
                Nossos cafés:
            </div>
        </nav>
        <aside>
        <div class="ex"><img src="imgs/expresscompra.png" alt=""></div>
        <div class="ex"><img src="imgs/geladocomp.png" alt=""></div>
    </div>
    </aside>

<footer>
    <div class="precos1">
        <div class="bug"></div>

        <div class="precos11">
            R$ 15,00
        </div>
        <div class="precos12">
            R$ 29,99
        </div>
    </div>
<div class="pedir1">
    <div class="bug2"></div>
    <div class="pedir11">
        pedir
    </div>
    
    <div class="pedir12">
        pedir
    </div>
</div>
</footer>

</body>